name=İsim
page_number=Sayfa Sayısı 
short_description=Kısa Tanıtım
category=Kategori
age=Yaş
gender=Cinsiyet
add_book=Kitap Ekle
add_librarian=Kütüphaneci Ekle
add_category=Kategori Ekle
edit_book=Kitabı Düzenle
edit_category=Kategoriyi Düzenle
edit_librarian=Kütüphaneciyi Düzenle
book_list=Kitap Listesi
category_list=Kategori Listesi
librarian_list=Kütüphaneci Listesi
delete_book=Kitabı Sil
delete_category=Kategoriyi Sil
delete_librarian=Kütüphaneciyi Sil
done=Bitti
book_added=Kitap Eklendi
failed_to_add_book=Kitap Ekleme Başarısız
category_added=Kategori Eklendi
failed_to_add_category=Kategori Ekleme Başarısız
librarian_added=Kütüphaneci Eklendi
failed_to_add_librarian=Kütüphaneci Ekleme Başarısız
confirm_delete=Silmeyi Onayla
are_you_sure=Seçili sırayı silmeyi onaylıyor musunuz?
error=Hata
failed_to_changes=Değişiklikleri Uygulama Başarısız
update=Güncelle
library_management_system=Kütüphane Yönetim Sistemi
librarians=Kütüphaneciler
books=Kitaplar 
categories=Kategoriler
add_new_book=Yeni Kitap Ekle
show_book_list=Kitap Listesini Göster
clear_database_book=Kitap Veritabanını Temizle 
add_new_librarian=Yeni Kütüphaneci Ekle
show_librarian_list=Kütüphaneci Listesini Göster
clear_database_librarian=Kütüphaneci Veritabanını Temizle
add_new_category=Yeni Kategori Ekle
show_category_list=Kategori Listesini Göster
clear_database_category=Kategori Veritabanını Temizle
failed_to_create_database=Veritabanı Oluşturma Başarısız
exit=Çıkış
are_you_sure_you_want_to_exit=Çıkmak istediğinizden emin misiniz?
delete_database=Veritabanını Temizle
database_cleared=Veritabanı Temizlendi
failed_to_clear_database=Veritabanı Temizleme Başarısız
clear_books_database=Kitaplar veritabanını temizlemek istediğinizden emin misiniz? Bu hareket geri alınamaz.
clear_librarians_database=Kütüphaneciler veritabanını temizlemek istediğinizden emin misiniz? Bu hareket geri alınamaz.
clear_categories_database=Kategoriler veritabanını temizlemek istediğinizden emin misiniz? Bu hareket geri alınamaz
title=Kütüphane Yönetim Sistemi