name=Name 
page_number=Page Number 
short_description=Short Description 
category=Category
age=Age 
gender=Gender
add_book=Add Book
add_librarian=Add Librarian
add_category=Add Category
edit_book=Edit Book
edit_category=Edit Category
edit_librarian=Edit Librarian
book_list=Book List
category_list=Category List
librarian_list=Librarian List
delete_book=Delete Book
delete_category=Delete Category
delete_librarian=Delete Librarian
done=Done 
book_added=Book Added
failed_to_add_book=Failed to Add Book
category_added=Category Added
failed_to_add_category=Failed to Add Category
librarian_added=Librarian Added
failed_to_add_librarian=Failed to Add Librarian
confirm_delete=Confirm Delete
are_you_sure=Are you sure you want to delete the selected row?
error=Error
failed_to_changes=Failed to update changes
update=Update
library_management_system=Library Management System
librarians=Librarians
books=Books
categories=Categories
add_new_book=Add New Book
show_book_list=Show Book List
clear_database_book=Clear Book Database 
add_new_librarian=Add New Librarian
show_librarian_list=Show Librarian List
clear_database_librarian=Clear Librarian Database
add_new_category=Add New Category 
show_category_list=Show Category List
clear_database_category=Clear Category List
failed_to_create_database=Failed to create the database
exit=exit
are_you_sure_you_want_to_exit=Are you sure you want to exit?
delete_database=Delete Database
database_cleared=Database Cleared
failed_to_clear_database= Failed to Clear Database
clear_books_database=Are you sure you want to clear Books database? This action cannot be undone.
clear_librarians_database=Are you sure you want to clear Librarians database? This action cannot be undone.
clear_categories_database=Are you sure you want to clear Categories database? This action cannot be undone.
title=Library Management System
